# HikingApp.v2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: User.kt
app/src/main/java/View/: FragmentDashboard.kt  FragmentLogin.kt  FragmentSignUp.kt
app/src/main/java/com/example/hikingapp/: AuthActivity.kt  Constants.kt  MainActivity.kt  SplashActivity.kt  TrackingUtility.kt
app/src/main/java/com/example/hikingapp/Adapter/: LeaderboardAdapter.kt  RunAdapter.kt
app/src/main/java/com/example/hikingapp/Model/: Clouds.kt  Coord.kt  GeoPoint.kt  Main.kt  Rain.kt  Run.kt  Sys.kt  User.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/hikingapp/Service/: TrackingService.kt
app/src/main/java/com/example/hikingapp/Services/: TrackingService.kt  WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/example/hikingapp/View/: AuthActivity.kt  FragmentActivity.kt  FragmentActivityHistory.kt  FragmentActivityHistoryDetail.kt  FragmentDashboard.kt  FragmentLeaderboard.kt  FragmentLogin.kt  FragmentSignUp.kt  MainActivity.kt  (+1 more)
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: add_purple.xml  background_app.xml  baseline_history_edu_24.xml  baseline_info_40.xml  baseline_info_60.xml  circular_button.xml  dashboard_cardview_shape.xml  reycler_row_shape.xml  round_button.xml
app/src/main/res/font/: epilogue_black.xml  epilogue_bold_italic.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_activity.xml  fragment_activity_history.xml  fragment_activity_history_detail.xml  fragment_dashboard.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_sign_up.xml  recycler_row.xml  recyclerrow_leaderboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_toolbar_menu.xml
app/src/main/res/navigation/: navigation_graph_main.xml  naviigation_graph_auth.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+2 files in other folders)
