<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_main"
    app:startDestination="@id/fragmentDashboard">

    <fragment
        android:id="@+id/fragmentDashboard"
        android:name="com.example.hikingapp.View.FragmentDashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_fragmentDashboard_to_fragmentActivity"
            app:destination="@id/fragmentActivity" />
        <action
            android:id="@+id/action_fragmentDashboard_to_fragmentActivityHistory"
            app:destination="@id/fragmentActivityHistory" />
    </fragment>
    <fragment
        android:id="@+id/fragmentActivity"
        android:name="com.example.hikingapp.View.FragmentActivity"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" >
        <action
            android:id="@+id/action_fragmentActivity_to_fragmentDashboard"
            app:destination="@id/fragmentDashboard" />
    </fragment>
    <fragment
        android:id="@+id/fragmentActivityHistory"
        android:name="com.example.hikingapp.View.FragmentActivityHistory"
        android:label="fragment_activity_history"
        tools:layout="@layout/fragment_activity_history" >
        <action
            android:id="@+id/action_fragmentActivityHistory_to_fragmentDashboard"
            app:destination="@id/fragmentDashboard" />
        <action
            android:id="@+id/action_fragmentActivityHistory_to_fragmentActivityHistoryDetail"
            app:destination="@id/fragmentActivityHistoryDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentActivityHistoryDetail"
        android:name="com.example.hikingapp.View.FragmentActivityHistoryDetail"
        android:label="fragment_activity_history_detail"
        tools:layout="@layout/fragment_activity_history_detail" >
        <action
            android:id="@+id/action_fragmentActivityHistoryDetail_to_fragmentActivityHistory"
            app:destination="@id/fragmentActivityHistory" />
        <argument
            android:name="runDataArray"
            app:argType="string[]" />
    </fragment>
</navigation>